{
    "manifest_version": 3,
    "name": "DislexIA Web Reader",
    "version": "1.0",
    "description": "Rewriting web content to make it dyslexia friendly.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "web_accessible_resources": [
    {
      "resources": [
        "fonts/OpenDyslexic-Regular.otf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
    "background": {
      "service_worker": "background.js"
    }
  }
  
    